*, ::after, ::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.menu {
  width: 100%;
  padding: 60px 0;
}
.menu .menu-list {
  width: 100%;
  padding: 0 4rem;
  margin: 1rem 0;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
}
@media screen and (max-width: 1024px) {
  .menu .menu-list {
    grid-template-columns: repeat(1, 1fr);
  }
}
@media screen and (max-width: 425px) {
  .menu .menu-list {
    padding: 0 1rem;
  }
}
.menu .menu-list .food-item {
  width: 100%;
  display: grid;
  grid-template-columns: calc(250px - 1rem) calc(100% - 250px);
  grid-gap: 1rem;
}
@media screen and (max-width: 600px) {
  .menu .menu-list .food-item {
    grid-template-columns: repeat(1, 1fr);
  }
}
.menu .menu-list .food-item > img {
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  height: 155px;
  border: 4px solid #e36834;
  border-radius: 0.5rem;
}
.menu .menu-list .food-item .food-detail {
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #2d72b3;
  padding-bottom: 0.5rem;
  margin-bottom: 1rem;
  letter-spacing: 3px;
  font-weight: bold;
  font-size: 1rem;
}
.menu .menu-list .food-item .food-detail .price {
  color: #e36834;
}
.menu .menu-list .food-item .food-more {
  color: #2d72b3;
  line-height: 1.5rem;
}
.menu .button-container {
  width: 100%;
  padding: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  flex-wrap: wrap;
}

.btn {
  padding: 0.25rem 1rem;
  text-transform: capitalize;
  border-radius: 0.5rem;
  border-color: #e36834;
  background-color: transparent;
  font-size: 1.1rem;
  color: #e36834;
}
.btn:hover {
  background-color: #e36834;
  color: #dad8d7;
  transition: 0.4s;
  cursor: pointer;
}
@media screen and (max-width: 786px) {
  .btn {
    flex-grow: 1;
  }
}

.active-btn {
  background-color: #e36834;
  color: #dad8d7;
}/*# sourceMappingURL=style.css.map */